<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductController">
   <children>
      <Pane layoutX="3.0" layoutY="3.0" prefHeight="460.0" prefWidth="563.0">
         <children>
            <Label layoutX="15.0" layoutY="16.0" text="Add Product">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="AddProButton" layoutX="502.0" layoutY="217.0" mnemonicParsing="false" onAction="#AddPart" text="Add" />
            <Button fx:id="RemoveAssociatedParButton" layoutX="387.0" layoutY="417.0" mnemonicParsing="false" onAction="#RemoveAssocPart" text="Remove Associated Part" />
            <Button fx:id="CancelButton" layoutX="90.0" layoutY="417.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <TextField fx:id="SearchProTB" layoutX="375.0" layoutY="17.0" onAction="#SearchPart" />
            <TableView fx:id="PartInvTbl" layoutX="196.0" layoutY="61.0" prefHeight="150.0" prefWidth="350.0">
              <columns>
                <TableColumn fx:id="PartID" prefWidth="53.68544006347656" text="Part ID" />
                <TableColumn fx:id="PartName" prefWidth="74.06364440917969" text="Part Name" />
                  <TableColumn fx:id="PartInv" prefWidth="97.4364013671875" text="Inventory Level" />
                  <TableColumn fx:id="PartPrice" prefWidth="124.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="AssociatedPartTbl" layoutX="197.0" layoutY="250.0" prefHeight="150.0" prefWidth="350.0">
              <columns>
                <TableColumn fx:id="AssocPartID" prefWidth="53.98724365234375" text="Part ID" />
                <TableColumn fx:id="AssocPartName" prefWidth="72.01272583007812" text="Part Name" />
                  <TableColumn fx:id="AssocPartInv" prefWidth="99.67999267578125" text="Inventory Level" />
                  <TableColumn fx:id="AssocPartPrice" prefWidth="124.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="SaveProButton" layoutX="29.0" layoutY="417.0" mnemonicParsing="false" onAction="#SaveProduct" text="Save" />
            <VBox alignment="CENTER" layoutX="-7.0" layoutY="78.0" prefHeight="227.0" prefWidth="78.0" spacing="27.0">
               <children>
                  <Label text="ID" />
                  <Label text="Name" />
                  <Label text="Inventory" />
                  <Label text="Price" />
                  <Label text="Min" />
                  <Label text="Max" />
               </children>
            </VBox>
            <VBox layoutX="76.0" layoutY="77.0" prefHeight="200.0" prefWidth="100.0" spacing="17.0">
               <children>
                  <TextField fx:id="AddProIDTB" disable="true" editable="false" onAction="#AddProID" />
                  <TextField fx:id="AddProNameTB" onAction="#AddProName" />
                  <TextField fx:id="AddProInvTB" onAction="#AddProInv" />
                  <TextField fx:id="AddProPriceTB" onAction="#AddProPrice" />
                  <TextField fx:id="AddProMinTB" onAction="#AddProMin" />
                  <TextField fx:id="AddProMaxTB" onAction="#AddProMax" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
