<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyPartController">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="33.0" layoutY="115.0" prefHeight="309.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inventory" />
            <Label text="Price / Cost" />
            <Label text="Min" />
            <Label text="Max" />
            <Label fx:id="CompNameLabel" text="Company Name" />
         </children>
      </VBox>
      <VBox layoutX="140.0" layoutY="115.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <TextField fx:id="ModPartIDTB" onAction="#ModPartID" />
            <TextField fx:id="ModPartNameTB" onAction="#ModPartName" />
            <TextField fx:id="ModPartInvTB" onAction="#ModifyPartInv" />
            <TextField fx:id="ModPartPriceTB" onAction="#ModPartPrice" />
            <TextField fx:id="ModPartMinTB" onAction="#ModPartMin" />
            <TextField fx:id="ModPartMaxTB" onAction="#ModPartMax" />
            <TextField fx:id="CompNameTB" onAction="#CompNameTB" />
         </children>
      </VBox>
      <Button fx:id="CancelButton" layoutX="251.0" layoutY="494.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="SaveButton" layoutX="167.0" layoutY="443.0" mnemonicParsing="false" onAction="#SavePart" text="Save" />
      <Label layoutX="14.0" layoutY="14.0" text="Modify Part">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <RadioButton fx:id="InHouseRadioButton" layoutX="49.0" layoutY="63.0" mnemonicParsing="false" onAction="#InHouse" text="InHouse" />
      <RadioButton fx:id="OutsourcedRadioButton" layoutX="195.0" layoutY="63.0" mnemonicParsing="false" onAction="#Outsourced" text="Outsourced" />
   </children>
</AnchorPane>
